0x000C nonmarkingreturn
0x000D CR
0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x0D02 anusvara
0x0D03 visarga
0x0D05 ml_a
0x0D06 ml_aa
0x0D07 ml_i
0x0D08 ml_ii
0x0D09 ml_u
0x0D0A ml_uu
0x0D0B ml_r
0x0D0C ml_l
0x0D0E ml_e
0x0D0F ml_ee
0x0D10 ml_ai
0x0D12 ml_o
0x0D13 ml_oo
0x0D14 ml_au
0x0D15 k1
0x0D16 k2
0x0D17 k3
0x0D18 k4
0x0D19 ng
0x0D1A ch1
0x0D1B ch2
0x0D1C ch3
0x0D1D ch4
0x0D1E nj
0x0D1F t1
0x0D20 t2
0x0D21 t3
0x0D22 t4
0x0D23 nh
0x0D24 th1
0x0D25 th2
0x0D26 th3
0x0D27 th4
0x0D28 n1
0x0D2A p1
0x0D2B p2
0x0D2C p3
0x0D2D p4
0x0D2E m1
0x0D2F y1
0x0D30 r3
0x0D31 rh
0x0D32 l3
0x0D33 lh
0x0D34 zh
0x0D35 v1
0x0D36 z1
0x0D37 sh
0x0D38 s1
0x0D39 h1
0x0D3D avagraha
0x0D3E a2
0x0D3F i1
0x0D40 i2
0x0D41 u1
0x0D42 u2
0x0D43 r1
0x0D46 e1
0x0D47 e2
0x0D48 ai1
0x0D4A o1
0x0D4B o2
0x0D4C au1
0x0D4D xx
0x0D57 au2
0x0D60 ml_rr
0x0D61 ml_ll
0x0D66 ml_0
0x0D67 ml_1
0x0D68 ml_2
0x0D69 ml_3
0x0D6A ml_4
0x0D6B ml_5
0x0D6C ml_6
0x0D6D ml_7
0x0D6E ml_8
0x0D6F ml_9
0x200C ZWNJ
0x200D ZWJ
0x20B9 rupee
0x0D7A nhcil2
0x0D7B n1cil2
0x0D7C r3cil2
0x0D7D l3cil2
0x0D7E lhcil2
0x0D7F k1cil2
0x0D79 datemark
0x0D72 ml_1000
0x0D63 l2
0x0D62 l1
0x0D29 n2
0x0D44 r2
0x0D71 ml_100
0x0D70 ml_10
0x0D73 ml_quarter
0x0D74 ml_half
0x0D75 ml_3quarter
0x0D3A rh_half
0x0D4E dotreph
0x2018 singlequoteleft
0x2019 singlequoteright
0x201C doublequoteleft
0x201D doublequoteright
0x2013 endash
0x2014 emdash
0x2022 bullet
